/**
* This contains the version information and is purposefully named rc2, so it will not interpreted as a resoucefile by visual studio.
* This file is then included in the main resourcefile.
* This was done because otherwise using defines is not possible.
* https://semver.org/
*/

#define MAJOR 1
#define MINOR 4
#define PATCH 2

#ifdef _DEBUG
#define IS_DEBUG 1
#else
#define IS_DEBUG 0
#endif

#define STRINGIFY(x) #x
#define TOSTRING(x) STRINGIFY(x)
#define MY_PRODUCT_VERSION_NUM MAJOR, MINOR, PATCH, IS_DEBUG
#define MY_PRODUCT_VERSION TOSTRING(MAJOR) "." TOSTRING(MINOR) "." TOSTRING(PATCH) "." TOSTRING(IS_DEBUG)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MY_PRODUCT_VERSION_NUM
 PRODUCTVERSION MY_PRODUCT_VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WhatsappTray"
            VALUE "FileVersion", MY_PRODUCT_VERSION
            VALUE "InternalName", "WhatsappTray"
            VALUE "LegalCopyright", "Copyright © 1998-2019 Sebastian Amann, Nikolay Redko, J.D. Purcell"
            VALUE "OriginalFilename", "WhatsappTray.exe"
            VALUE "ProductName", "WhatsappTray"
            VALUE "ProductVersion", MY_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
